<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/activity_background_color"
    tools:context="sk.matus.ksp.guitarist_swiss_knife.ChordActivity">

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rootChooser"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="true"
        android:textColor="#ffffff"
        android:textAlignment="center"
        android:onClick="chooseRoot"
        android:clickable="true"
        android:layout_row="0"
        android:layout_column="0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Chord"
        android:id="@+id/chordDisplay"
        android:layout_row="0"
        android:layout_column="1"
        android:textColor="#ffffff"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/groupType"
        android:layout_row="1"
        android:layout_column="0"
        android:clickable="true"
        android:onClick="setType"
        android:background="#737373"
        android:layout_margin="5dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="None"
            android:id="@+id/buttonMnone"
            android:textColor="#ffffff"
            android:checked="true"
            android:tag="None"
            android:onClick="setType"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Major"
            android:id="@+id/buttonMajor"
            android:textColor="#ffffff"
            android:checked="true"
            android:tag="Major"
            android:onClick="setType"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="minor"
            android:id="@+id/buttonMinor"
            android:textColor="#ffffff"
            android:tag="minor"
            android:onClick="setType"/>
    </RadioGroup>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/group5"
        android:layout_row="1"
        android:layout_column="1"
        android:onClick="setFifth"
        android:background="#737373"
        android:layout_margin="5dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="None"
            android:id="@+id/button5none"
            android:textColor="#ffffff"
            android:tag="None"
            android:onClick="setFifth"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5#"
            android:id="@+id/button5sharp"
            android:textColor="#ffffff"
            android:tag="5#"
            android:onClick="setFifth"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:id="@+id/button5"
            android:textColor="#ffffff"
            android:checked="true"
            android:tag="5"
            android:onClick="setFifth"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5b"
            android:id="@+id/button5flat"
            android:textColor="#ffffff"
            android:tag="5b"
            android:onClick="setFifth"/>
    </RadioGroup>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/group7"
        android:layout_row="1"
        android:layout_column="2"
        android:background="#737373"
        android:layout_margin="5dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="None"
            android:id="@+id/button7none"
            android:textColor="#ffffff"
            android:tag="None"
            android:checked="true"
            android:onClick="setSeventh"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7M"
            android:id="@+id/button7M"
            android:textColor="#ffffff"
            android:tag="7M"
            android:onClick="setSeventh"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:id="@+id/button7"
            android:textColor="#ffffff"
            android:tag="7"
            android:onClick="setSeventh"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:id="@+id/button6"
            android:textColor="#ffffff"
            android:tag="6"
            android:onClick="setSeventh"/>
    </RadioGroup>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/groupAD"
        android:layout_row="1"
        android:background="#737373"
        android:layout_margin="5dp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="None"
            android:checked="true"
            android:id="@+id/buttonADnone"
            android:textColor="#ffffff"
            android:tag="None"
            android:onClick="setAugDim"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aug"
            android:id="@+id/buttonAug"
            android:textColor="#ffffff"
            android:tag="Aug"
            android:onClick="setAugDim"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dim"
            android:id="@+id/buttonDim"
            android:textColor="#ffffff"
            android:tag="dim"
            android:onClick="setAugDim"/>
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/scaleDisplay"
        android:textColor="#ffffff"
        android:layout_row="0"
        android:layout_column="3"
        android:text="ROOT"
        />

</GridLayout>
